<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-qe-7Lw">
                                <rect key="frame" x="32" y="76" width="350" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6Kg-Am-DC6"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eDW-yC-jFl">
                                <rect key="frame" x="0.0" y="272" width="414" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-v4-aLW">
                                <rect key="frame" x="8" y="216" width="398" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eDW-yC-jFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6wE-4e-bk5"/>
                            <constraint firstItem="ur7-v4-aLW" firstAttribute="top" secondItem="CO7-qe-7Lw" secondAttribute="bottom" constant="10" id="ADN-O9-Ee3"/>
                            <constraint firstItem="CO7-qe-7Lw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="AI4-pa-VDq"/>
                            <constraint firstItem="ur7-v4-aLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="DrN-EK-YXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDW-yC-jFl" secondAttribute="trailing" id="MIl-9D-k7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CO7-qe-7Lw" secondAttribute="trailing" constant="32" id="T8m-6C-PKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eDW-yC-jFl" secondAttribute="bottom" id="VJE-LX-FK2"/>
                            <constraint firstItem="CO7-qe-7Lw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fMs-FE-Yzb"/>
                            <constraint firstItem="eDW-yC-jFl" firstAttribute="top" secondItem="ur7-v4-aLW" secondAttribute="bottom" constant="5" id="ivb-9B-gvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ur7-v4-aLW" secondAttribute="trailing" constant="8" id="qe5-P1-sBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="CO7-qe-7Lw" id="6An-c2-1np"/>
                        <outlet property="searchBar" destination="ur7-v4-aLW" id="MCd-5V-ItS"/>
                        <outlet property="tableView" destination="eDW-yC-jFl" id="vzu-aJ-a16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
